spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truesgff
# Banco SGFF
spring.datasource.url= jdbc:postgresql://localhost:5432/sgff
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


# ------------- MATEUS CONFIGURA\u00c7\u00d5ES
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
