<!DOCTYPE html>
<html>

<head>
    <title>SGFF - Sistema Gerenciamento de Funcionários e Frequência</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #rel,
        #saudacao {
            width: 40%;
            height: 100px;
            background: transparent;
            font-size: 100px;
            text-align: center;
            margin-top: 30px;
            border: none;
        }

        #saudacao {
            font-size: 30px;
        }

        .logo {
            font-family: Poppins !important;
            font-size: 40px;
            color: #f0f0f1 !important;
            margin-left: 20px;
        }

        .footer {
            margin-top: 22.2vh;
        }

        .main-content {
            margin-top: 90px;
        }

        .signIn {
            font-size: 18px;
            width: 90px;
            height: 50px;
            border-radius: 0.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .fi {
            width: 40px;
            height: 40px;
            color: #f0f0f1;
        }

        .fi-log-in {
            margin-left: 8px;
        }

        a button {
            cursor: pointer;
        }

        body {
            font: 400 14px Poppins;
            background-color: #f0f0f1;
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <script>
        function relogio() {
            let data = new Date();
            let hora = data.getHours();
            let minuto = data.getMinutes();
            let segundos = data.getSeconds();

            if (hora > 12 && hora < 19) {
                document.getElementById("saudacao").value = "Boa Tarde!";
            } else if (hora > 18 && hora < 23) {
                document.getElementById("saudacao").value = "Boa noite!";
            } else {
                document.getElementById("saudacao").value = "Bom dia!";
            }
            hora = (hora < 10) ? "0" + hora : hora;
            minuto = (minuto < 10) ? "0" + minuto : minuto;
            segundos = (segundos < 10) ? "0" + segundos : segundos;

            let horas = hora + ":" + minuto + ":" + segundos;
            document.getElementById("rel").value = horas;
        }

        let tempo = setInterval(relogio, 1000);



    </script>
</head>

<body>
    <header>
        <!-- As a heading -->
        <nav class="navbar navbar-dark bg-dark">
            <a href="/" style="font-color:white;" class="navbar-brand logo">
                SGFF <i data-feather="check-square" class="fi"></i></a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link signIn" href="/main/">Entrar <i data-feather="log-in" class="fi-log-in"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <center>
        <section>
            <div class="container col-md-10">
                <th:block th:include="mensagemValidacao"></th:block>
                <form method="GET" action="/registrarponto/">
                    <input type="text" id="saudacao" value="Boa Tarde" disabled><br>
                    <input type="text" id="rel" disabled><br><br>
                    <input type="text" class="form-control col-md-4" name="parametro" id="parametro"
                        placeholder="Insira seu CPF"><br>
                    <button type="submit" class="btn btn-primary"
                        style="background-color:DarkSlateGray; border:none; height: 50px;"> Registrar ponto </button>
                </form>
            </div>
        </section>
        <footer class="page-footer font-small blue pt-0 text-light footer">

            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-1 bg-dark">
                <p style="font-family: Century Gothic; font-size: 14px;letter-spacing: 
                   2px;">&reg; 2020 JRM - Technologies</p>
            </div>
            <!-- Copyright -->

        </footer>
        <script>
            jQuery(function ($) {
                $("#parametro").mask("999.999.999-99");
            });
        </script>

        <script>
            feather.replace()
        </script>

</body>

</html>